{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Delegua > Compilar delegua-delegua",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--require",
        "ts-node/register"
      ],
      "args": [
        "${workspaceRoot}/fontes/ilc.ts",
        "D:\\Delegua\\delegua-delegua"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "Delegua > Testes",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "compilador-llvm.test.ts",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Delegua > Depurar executável compilado",
      "type": "lldb",
      "request": "launch",
      "program": "${input:caminhoExecutavel}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["c"]
    }
  ],
  "inputs": [
    {
      "id": "caminhoExecutavel",
      "type": "promptString",
      "description": "Caminho completo do executável compilado com -g / --debug",
      "default": "${workspaceFolder}/inicial.exe"
    }
  ]
}